NoteBook/EditWindow.xaml

<Window x:Class="NoteBook.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="300" Width="398.837">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Position" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Button x:Name="Save" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="108,237,0,0" VerticalAlignment="Top" Width="73" Height="22"/>
        <Button x:Name="Cancel" Content="Отменить" Grid.Column="1" HorizontalAlignment="Left" Margin="28,237,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <StatusBar x:Name="PWStrength" HorizontalAlignment="Left" Height="4" Margin="10,226,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2">
            <StatusBar.Effect>
                <BlurEffect KernelType="Box"/>
            </StatusBar.Effect>
        </StatusBar>

    </Grid>
</Window>
