View/ConnectWindow.xaml

<Window x:Class="View.ConnectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" Width="510.5" Height="406.5">
    <Grid Margin="10,0,0,0" HorizontalAlignment="Left" Width="485">
        <Button x:Name="ConnectButton" Content="Подключться" HorizontalAlignment="Left" Height="38" Margin="349,322,0,0" VerticalAlignment="Top" Width="126" Click="ConnectButton_Click" TabIndex="6"/>
        <Button x:Name="CancelButton" Content="Отменить" HorizontalAlignment="Left" Margin="190,322,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="CancelButton_Click" TabIndex="5"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="143" FontSize="16" Height="31"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <Label Content="База данных" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Margin="158,265,0,0" TabIndex="4"/>
        <TextBox x:Name="DataBase" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Margin="158,188,0,0" TabIndex="3"/>
        <TextBox x:Name="User" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Margin="153,120,0,0" TabIndex="2"/>
        <TextBox x:Name="IP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Margin="153,61,0,0" TabIndex="1"/>

    </Grid>
</Window>
