View/EditWindow.xaml

<Window x:Name="Edit" x:Class="View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="300" Width="400">
    <Grid x:Name="EditField">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" ToolTip="Имя" TextChanged="TextChanged"/>
        <Popup x:Name="FirstNamePopUp" StaysOpen="False" Placement="Absolute" MaxWidth="180"
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="170" Background="LightPink" Opacity="0.8" Padding="0" Margin="20,-85,0,60" >
            Имя должно начинаться с заглавной буквы!
            </TextBlock>
        </Popup>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" ToolTip="Фамилия" TextChanged="TextChanged"/>
        <Popup x:Name="SurnamePopUp" StaysOpen="False" Placement="Absolute" MaxWidth="180"
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="170" Background="LightPink" Opacity="0.8" Margin="20,-115,0,110" >
            Фамилия должна начинаться с заглавной буквы!
            </TextBlock>
        </Popup>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" ToolTip="Отчество" TextChanged="TextChanged"/>
        <Popup x:Name="SecondNamePopUp" StaysOpen="False" Placement="Absolute" MaxWidth="180"
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="170" Background="LightPink" Opacity="0.8" Margin="15,-60,0,30" >
            Отчество должно начинаться с заглавной буквы!
            </TextBlock>
        </Popup>
        <TextBox x:Name="Position" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" ToolTip="Должность" TextChanged="TextChanged"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" ToolTip="Логин" TextChanged="TextChanged"/>
        <Popup x:Name="LoginPopUp" StaysOpen="False" Placement="Absolute" MaxWidth="180"
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="170" Background="LightPink" Opacity="0.8" Padding="30,0,0,0" RenderTransformOrigin="0.483,0.531" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,30,0,0" >
            Это имя пользователя уже занято!
            </TextBlock>
        </Popup>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" TextChanged="TextChanged" ToolTip="Пароль"/>
        <Button x:Name="Save" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="39,237,0,0" VerticalAlignment="Top" Width="73" Height="22" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Отменить" HorizontalAlignment="Left" Margin="28,237,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Cancel_Click" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="PWStrength" HorizontalAlignment="Left" Height="4" Margin="10,226,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2">
            <ProgressBar.Effect>
                <BlurEffect KernelType="Box"/>
            </ProgressBar.Effect>
        </ProgressBar>

    </Grid>
</Window>
