View/EditWindow.xaml

<Window x:Name="Edit" x:Class="View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="300" Width="400" ResizeMode="NoResize">
    <Grid x:Name="EditField">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstName"  HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Имя" TabIndex="2"/>
        <Popup x:Name="FirstNamePopUp" StaysOpen="False" Placement="Relative" PlacementRectangle="210, 50, 280, 83" MaxWidth="180"
         AllowsTransparency="True" Grid.ColumnSpan="2"  >
            <TextBlock TextWrapping="Wrap" Width="170" Background="LightPink" Opacity="0.8" Padding="0" >
            Имя должно начинаться с заглавной буквы!
            </TextBlock>
        </Popup>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Фамилия" TabIndex="1"/>
        <Popup x:Name="SurnamePopUp" StaysOpen="False"  Placement="RelativePoint" PlacementRectangle="210, 20, 280, 43"  MaxWidth="180"
         AllowsTransparency="True" Grid.ColumnSpan="2"  >
            <TextBlock TextWrapping="Wrap" Width="170" Background="LightPink" Opacity="0.8">
            Фамилия должна начинаться с заглавной буквы!
            </TextBlock>
        </Popup>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Отчество" TabIndex="3"/>
        <Popup x:Name="SecondNamePopUp" StaysOpen="False"  Placement="RelativePoint" PlacementRectangle="210, 80, 280, 103"  MaxWidth="180"
         AllowsTransparency="True" Grid.ColumnSpan="2"  >
            <TextBlock TextWrapping="Wrap" Width="170" Background="LightPink" Opacity="0.8"  >
            Отчество должно начинаться с заглавной буквы!
            </TextBlock>
        </Popup>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Логин" TabIndex="5"/>
        <Popup x:Name="LoginPopUp" StaysOpen="False" Placement="Relative" PlacementRectangle="210, 170, 280, 193"  MaxWidth="180"
         AllowsTransparency="True" Grid.ColumnSpan="2"  >
            <TextBlock TextWrapping="Wrap" Width="170" Background="LightPink" Opacity="0.8" Padding="30,0,0,0" RenderTransformOrigin="0.483,0.531" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            Это имя пользователя уже занято!
            </TextBlock>
        </Popup>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Пароль" TabIndex="6"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="110,237,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Save_Click" TabIndex="8" IsEnabled="False"/>
        <Button x:Name="Cancel" Content="Отменить" HorizontalAlignment="Left" Margin="28,237,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Cancel_Click" TabIndex="7"/>
        <ProgressBar x:Name="PWStrength" HorizontalAlignment="Left" Height="4" Margin="10,226,0,0" VerticalAlignment="Top" Width="200">
            <ProgressBar.Effect>
                <BlurEffect KernelType="Box"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <ComboBox x:Name="Position" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ComboBox_SelectionChanged" TabIndex="4"/>

    </Grid>
</Window>
