View/View.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:NoteBook="clr-namespace:NoteBook;assembly=Common" x:Name="Main" x:Class="View.MainWindow"
        mc:Ignorable="d"
        Title="NoteBook" Height="350" Width="617">
    <Grid x:Name="ViewField">
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Width="112" Height="37" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Content="Изменить" HorizontalAlignment="Left" Margin="487,52,0,0" VerticalAlignment="Top" Width="112" Height="37" IsEnabled="False" RenderTransformOrigin="1.268,0.541"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="487,94,0,0" VerticalAlignment="Top" Width="112" Height="37" IsEnabled="False" Click="DeleteButton_Click"/>
        <DataGrid x:Name="Records" HorizontalAlignment="Left" Height="271" Margin="10,38,0,0" VerticalAlignment="Top" Width="472" SelectionChanged="Records_SelectionChanged" MinColumnWidth="11" IsSynchronizedWithCurrentItem="True" CellEditEnding="Records_CellEditEnding">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem MouseDown="MenuItem_Edit" Header="Изменить"></MenuItem>
                    <MenuItem MouseDown="MenuItem_Delete" Header="Удалить"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" TextChanged="LoginSearch_TextChanged" ToolTip="Логин"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="25,6,0,0" VerticalAlignment="Top" FontSize="16" Width="62" RenderTransformOrigin="0.694,0.481"/>

    </Grid>
</Window>
