View/View.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:NoteBook="clr-namespace:NoteBook;assembly=Common"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Name="Main" x:Class="View.MainWindow"
        mc:Ignorable="d"
        Title="NoteBook" Height="350" Width="617" MinHeight="300" MinWidth="600">
    <Window.Resources>
        <JournalEntryListConverter x:Key="JournalEntryListConverter"/>
    </Window.Resources>
    <Grid x:Name="ViewField" >
        <Button x:Name="AddButton"  Content="Добавить" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="112" Height="37" Click="AddButton_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="EditButton" Content="Изменить" HorizontalAlignment="Right" Margin="0,52,10,0" VerticalAlignment="Top" Width="112" Height="37" IsEnabled="False" RenderTransformOrigin="1.268,0.541" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Right" Margin="0,94,10,0" VerticalAlignment="Top" Width="112" Height="37" IsEnabled="False" Click="DeleteButton_Click"/>
        <DataGrid AutoGenerateColumns="False" MouseDoubleClick="Records_MouseDoubleClick" x:Name="Records" Margin="10,38,127,10" SelectionChanged="Records_SelectionChanged" MinColumnWidth="11" 
                  IsSynchronizedWithCurrentItem="True" CellEditEnding="Records_CellEditEnding" Keyboard.PreviewKeyDown="Records_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding SecondName}"></DataGridTextColumn>

                <DataGridTextColumn x:Name="PositionsColumn" Header="Должность" Binding="{Binding Position}" IsReadOnly="True">
                    
                </DataGridTextColumn>


            </DataGrid.Columns>


            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Edit" Header="Изменить"></MenuItem>
                    <MenuItem Click="MenuItem_Delete" Header="Удалить"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox x:Name="SearchText" Height="23" Margin="88,10,131,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="LoginSearch_TextChanged" ToolTip="Логин"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="25,6,0,0" VerticalAlignment="Top" FontSize="16" Width="62" RenderTransformOrigin="0.694,0.481"/>

    </Grid>
</Window>
